NODE_ENV=production
MONGO_URI=mongodb+srv://rdipaolaj:I6v7oE7mhjXEcFNe@clustertangle.dy18lpe.mongodb.net/tangle
ENCRYPTION_SERVICE_URL=http://homomorphicencryptionservice.luxen.club
APP_TANGLE_DOMAIN=http://tangleapp.luxen.club
PORT=3001
