NODE_ENV=production
APP_TANGLE_DOMAIN=http://tangleapp.luxen.club
USER_SERVICE_URL=http://userservice.luxen.club
AUTH_SERVICE_URL=http://authservice.luxen.club
EMAIL_SERVICE_URL=http://emailservice.luxen.club
ENCRYPTION_SERVICE_URL=http://homomorphicencryptionservice.luxen.club
FACIAL_RECOGNITION_SERVICE_URL=http://127.0.0.1:3007
PORT=3004